[global]
vfs objects = acl_xattr
map acl inherit = yes
store dos attributes = yes
guest account = ftp
workgroup = WRKGRP 
server string = Samba Server Version %v
hosts allow = *
log file = /var/log/samba/log.%m
log level = 1
max log size = 1000
security = ads
encrypt passwords = yes
passdb backend = tdbsam
realm = DOMAIN 
printcap name = /dev/null
panic action = no
cups options = raw
name resolve order = host bcast
socket options = TCP_NODELAY SO_KEEPALIVE IPTOS_LOWDELAY
read raw = yes
write raw = yes
oplocks = no
level2 oplocks = no
kernel oplocks = yes
max xmit = 65535
dead time = 15
password server = DOMAINIP 
winbind uid = 50-9999999999
winbind gid = 50-9999999999
winbind use default domain = yes
winbind enum users = yes
winbind enum groups = yes
template homedir = /home/%D/%U
template shell = /bin/bash
client use spnego = yes
client ntlmv2 auth = yes
server signing = auto
smb encrypt = auto
restrict anonymous = 2
domain master = no
local master = no
preferred master = no
os level = 0
dns proxy = no
debug timestamp = yes
winbind nested groups = no
winbind refresh tickets = yes
winbind offline logon = true
